MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TestKeystrokeInput.MainWindow"
        Title="MainWindow" Height="823.8" Width="711.5" Loaded="Window_Loaded_1" Closing="Window_Closing_1">
    <Grid HorizontalAlignment="Left" Height="637" VerticalAlignment="Top" Width="822" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="480" Margin="20,78,0,0" VerticalAlignment="Top" Width="640" Stretch="None" ClipToBounds="True" RenderTransformOrigin="0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="480" Margin="20,78,0,0" VerticalAlignment="Top" Width="640" RenderTransformOrigin="0,0" ClipToBounds="True" MinWidth="640" MinHeight="480" MaxWidth="640" MaxHeight="480">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="btnPlot" Click="btnPlot_Click" Margin="20,36,716,581" RenderTransformOrigin="-0.846,0.6" Content="Bubble Test"/>
        <ComboBox x:Name="cboExercises" HorizontalAlignment="Left" Margin="379,36,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnBrowse" Content="..." HorizontalAlignment="Left" Margin="535,36,0,0" VerticalAlignment="Top" Width="21" Height="22" Click="btnBrowse_Click"/>
        <Label x:Name="lblExercises" Content="Exercises:" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Content="Load Exercise" HorizontalAlignment="Left" Margin="572,38,0,0" VerticalAlignment="Top" Width="88" Click="btnLoad_Click"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="21" Margin="118,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Background="#FF9E9C9C"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
